preload = ~/wallpapers/wallpaper1.jpg 
preload = ~/wallpapers/wallpaper2.jpg 
preload = ~/wallpapers/wallpaper3.jpg 

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/wallpapers/wallpaper1.jpg 

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off


