background {
    monitor =
    path = ~/wallpapers/lockscreen3.png
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 0 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 600, 100
    outline_thickness = 2
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.20 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(c6a0f6)
    inner_color = rgb(393552)
    font_color = rgb(cad3f5)
    fade_on_empty = true
    fade_timeout = 2000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <span foreground="##6e6a86" style="italic">Password here </span>
    hide_input = false
    rounding = 8 # -1 means complete rounding (circle/oval)
    check_color = rgb(a6da95)
    fail_color = rgb(ed8796) # if authentication failed, changes outer_color and fail message color
    fail_text = NOPE # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = rgb(f5a97f)
    numlock_color = rgb(eed49f)
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off

    position = 0, -20
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:10000] echo "<span foreground='##393552'>$(date +%H:%M)</span>"
    color = rgb(c6a0f6)
    font_size = 82
	  font_family = JetBrainsMono Nerd Font Propo
    rotate = 0 # degrees, counter-clockwise

    position = 0, -200
    halign = center
    valign = top
}

# Date 
label {
    monitor =
    text = cmd[update:86400000] echo "<span foreground='##393552'>$(LC_TIME=fr_FR.UTF-8 date +"%A %d %B %Y")</span>"
    color = rgb(c6a0f6)
    font_size = 26
	  font_family = JetBrainsMono Nerd Font Propo
    rotate = 0 # degrees, counter-clockwise

    position = 0, -350
    halign = center
    valign = top
}
